steps:
# Test! (if fails don't bother the next steps)
- name: golang:1.14.4
  args: ['go', 'test']
  dir: 'rest-api'
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/$PROJECT_ID-rest-api', '.' ]
  dir: 'rest-api'
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/$PROJECT_ID-rest-api']
  dir: 'rest-api'
# Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'run', 
    'deploy', 
    '$PROJECT_ID', 
    '--image', 'gcr.io/$PROJECT_ID/$PROJECT_ID-rest-api', 
    '--region', '${_REGION}', 
    '--platform', 'managed', 
    '--allow-unauthenticated']
  dir: 'rest-api'
images: ['gcr.io/$PROJECT_ID/$PROJECT_ID-rest-api']